<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/word_translate_train"
    >

    <include layout="@layout/train_panel_score"/>
    <include layout="@layout/train_panel_next"/>
    <include layout="@layout/train_panel_quest"/>
    <include layout="@layout/train_panel_answer"/>

</LinearLayout>